<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
  </head>
  <body>

  <!-- Barra de navegación con clases para definir su aspecto -->
  <!-- con fixed top dejamos la barra fija -->	
	  <nav class="navbar nav-dark navbar-expand-md bg-dark fixed-top">
	  	<a class="navbar-brand" href="./index.html">Hoteles</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedController" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  		<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarSupportedController">
	  		<ul class="navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	  		</ul>
	  	</div>


	  </nav>	
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="Container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

    	<span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada ex mauris, in rutrum nisl suscipit ac. Sed euismod elit a metus feugiat iaculis non eu nisl. In eu nibh at enim aliquam accumsan. Nam elementum ipsum ut tempus efficitur. Integer ac maximus orci. Nam fringilla consectetur bibendum. Nam mattis tortor at purus laoreet, sed ultrices turpis sagittis. Mauris eget mi sit amet neque egestas ullamcorper in quis augue. Mauris venenatis porttitor odio eget sodales. Proin ornare a eros at volutpat. Vivamus sollicitudin, mauris sed mattis ullamcorper, nibh velit viverra nulla, et accumsan diam purus quis felis. Pellentesque non bibendum orci. Duis aliquam eros id egestas ultricies. In enim nunc, vestibulum in vehicula nec, tempor a quam.
        </span>
    </div>
    
   <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="footer-link-socialmedia" href="https://www.youtube.com/">Youtube</a>
                <a class="footer-link-socialmedia" href="https://www.twitter.com/">Twitter</a>
                <a class="footer-link-socialmedia" href="https://www.facebook.com/">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                <p class="footer-address-text"> Agencia de viajes</p> 
                <p class="footer-address-text"><span class="oi oi-home footer-address-icon"></span>Waldemar Hansen th 1881</p>
                <p class="footer-address-text"><span class="oi oi-phone footer-address-icon"></span>+5899884459</p>
                <p class="footer-address-text"><span class="oi oi-inbox footer-address-icon"></span>contacto@reservadehoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="footer-nav" href="https://www.youtube.com/">Nosotros</a>
                <a class="footer-nav" href="https://www.twitter.com/">Costos</a>
                <a class="footer-nav" href="https://www.facebook.com/">Términos y Condiciones</a>
                <a class="footer-nav" href="https://www.facebook.com/">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
  
</html>