<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guía Hoteles</title>
</head>

<body>

	<!-- Barra de navegación con clases para definir su aspecto -->
	<!-- con fixed top dejamos la barra fija -->
	<nav class="navbar nav-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedController"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedController">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>

	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="Container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
					aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
					aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
					aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>
		<hr>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/BSAS.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/peru.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/mexico.jpg" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
				<h2>¿Cómo funciona?</h2>
				<p>Busca los hoteles de acuerdo a su preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
				<h2>¿Dónde puedo reservar?</h2>
				<p>Elija la ciudad de interes luego reserve con sus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
				<h2>¿Cómo pago?</h2>
				<p>Utiliza tu tarjeta de preferencia.</p>
				</p>
			</div>
		</div>
		<hr>

		<div class="d-flex flex-wrap flex-row">
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/barcelona.jfif" alt="hotel img">
				<div class="card-body">
					<!-- Título con tooltip -->
					<h4 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Primeras reservas con un curso de yoga gratis">Hotel Barcelona</h4>
					<h5 class="card-subtitle text-muted">España</h5>
					<p class="card-text">Hotel lujosos ubicado a pocos metros de la playa.</p>
					<!-- Activar modal -->
					<button type="button" class="btn btn-outline-primary" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones vigentes.">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/BSAS.jpg" alt="hotel img">
				<div class="card-body">
					<!-- Título con tooltip -->
					<h4 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Primeras reservas con obsequio sorpresa.">Hotel Buenos Aires</h4>
					<h5 class="card-subtitle text-muted">Argentina</h5>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
					<!-- Activar modal -->
					<button type="button" class="btn btn-outline-primary" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones vigentes.">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/peru.jpg" alt="hotel img">
				<div class="card-body">
					<!-- Título con tooltip -->
					<h4 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Primeras reservas con acceso al spa ilimitadamente">Hotel Lima</h4>
					<h5 class="card-subtitle text-muted">Perú</h5>
					<p class="card-text">Hotel lujosos ubicado a pocos metros del centro.</p>
					<!-- Activar modal -->
					<button type="button" class="btn btn-outline-primary" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/floripa.jpg" alt="hotel img">
				<div class="card-body">
					<!-- Título con tooltip -->
					<h4 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Primeras reservas con desayuno y almuerzo incluido">Hotel Rio de Janeiro</h4>
					<h5 class="card-subtitle text-muted">Brasil</h5>
					<p class="card-text">Hotel ubicado cerca de la playa.</p>
					<!-- Activar modal -->
					<button type="button" class="btn btn-outline-primary" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/uruguay.jfif" alt="hotel img">
				<div class="card-body">
					<!-- Título con tooltip -->
					<h4 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Si reservas ya recibirás una tarjeta gold para acceder al gimnasio, piscina y spa de manera ilimitada">
						Hotel Punta del Este</h4>
					<h5 class="card-subtitle text-muted">Uruguay</h5>
					<p class="card-text">Hotel ubicado cerca del centro y a metros de la playa.</p>
					<!-- Activar modal -->
					<button type="button" class="btn btn-outline-primary" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/COLOMBIA.jpg" alt="hotel img">
				<div class="card-body">
					<!-- Título con tooltip -->
					<h4 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Primeras reservas con masajes diarios gratuitos">Hotel Bogotá</h4>
					<h5 class="card-subtitle text-muted">Colombia</h5>
					<p class="card-text">Hotel ubicado cerca de la séptima</p>
					<!-- Activar modal -->
					<button type="button" class="btn btn-outline-primary" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
		
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/mexico.jpg" alt="hotel img">
				<div class="card-body">
					<!-- Título con tooltip -->
					<h4 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Primeras reservas con obsequio sorpresa">Hotel Ciudad de México</h4>
					<h5 class="card-subtitle text-muted">México</h5>
					<p class="card-text">Hotel ubicado cerca del centro</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción"
						data-content="Consulta las primeras promociónes vigentes">Reservar</button>
				</div>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tú email</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a class="footer-link-socialmedia" href="https://www.youtube.com/">Youtube</a>
				<a class="footer-link-socialmedia" href="https://www.twitter.com/">Twitter</a>
				<a class="footer-link-socialmedia" href="https://www.facebook.com/">Facebook</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p class="footer-address-text">Agencia de viajes</p>
					<p class="footer-address-text"><span class="oi oi-home footer-address-icon"></span>Waldemar Hansen
						th 1881</p>
					<p class="footer-address-text"><span class="oi oi-phone footer-address-icon"></span>+589988459</p>
					<p class="footer-address-text"><span
							class="oi oi-inbox footer-address-icon"></span>contacto@reservadehoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a class="footer-nav" href="https://www.youtube.com/">Nosotros</a>
				<a class="footer-nav" href="https://www.twitter.com/">Costos</a>
				<a class="footer-nav" href="https://www.facebook.com/">Términos y Condiciones</a>
				<a class="footer-nav" href="https://www.facebook.com/">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/index.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>